# Par défaut il contient les paramètres (ex: ou se trouve kafka (port:9092))

# consomme msg à partir de R1 pour function 'pageEventConsumer'
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
# produit msg vers topic R2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
# par défaut spring utilise une seul fonction (soit consumer, soit producer, soit les deux en meme temps)
# Pour cela il faut le configuer pour utilise 2 focnctions qu'on a
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
# Au lieu de 1s, on utilise 100ms
spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

#lire à partir de R2
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
#Produit les résultats dans R4
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

#Quand tu fais calcule, commiter les résultats au bout de chaque 1s
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
